{
  "name": "optumus",
  "version": "0.1.5",
  "private": true,
  "description": "Optumus Analytics — growth, SEO, and analytics command center",
  "repository": {
    "type": "git",
    "url": "https://github.com/ansvisor/ansvisor.git"
  },
  "homepage": "https://github.com/ansvisor/ansvisor",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "version:check": "node scripts/version-check.js",
    "version:bump": "node scripts/version-bump.js"
  },
  "engines": {
    "node": ">=20"
  }
}
